<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Transaction.master.cs" Inherits="HR_PAYROLL_PROCESSING_SYSTEM.MasterPages.Transaction" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hr Payroll System</title>

    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/jquery-3.7.1.min.js"></script>
    <script src="../Scripts/jquery-ui-1.13.3.min.js"></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js"></script>
    <link href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/dot-luv/jquery-ui.css' rel='stylesheet' />

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link rel="stylesheet" type="text/css" href="/Stylesheet/nav.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div>
                <nav class="navbar bg-dark navbar-expand-lg bg-body-tertiary sticky-top">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#"><font color="white">
                            <h3>HR Payroll Processing System</h3>
                        </font></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav justify-content-end">
                                
                                <%--<li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="fa fa-user-circle-o" aria-hidden="true" style="font-size: 22px;"></i>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-lg-start">
                                        <li>
                                            <asp:LinkButton ID="lnkChangePswd" class="dropdown-item" runat="server" Text="Change Password" OnClick="lnkChangePswd_Click" data-bs-toggle="modal" data-bs-target="#changePasswordModal"></asp:LinkButton></li>
                                        <li>
                                    </ul>
                                </li>--%>

                                <li class="nav-item">
                                    <asp:LinkButton ID="lnkLogout" CssClass="nav-link" runat="server" Text="Logout" OnClick="lnkLogout_Click"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</asp:LinkButton>
                                    <%--<a href="#" class="nav-link"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a>--%>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>

            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
